## 开发环境配置
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/web-flash?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.sql-script-encoding=utf-8
#server.servlet.context-path=/api
spring.jpa.show-sql=true

#spring.mail
spring.mail.host=mail.mailchinastone.com
spring.mail.username=info@mailchinastone.com
spring.mail.password=cs2012
#spring.mail.host=smtp.qq.com
#spring.mail.username=gemstonemail@qq.com
#spring.mail.password=cyhuflvocncxecff
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.receiver=
#SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#spring.mail.properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000

#spring.thymeleaf

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false