<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Notification</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          th:href="@{https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css}"/>
</head>
<style type="text/css">
    .full-screen {
        height: fit-content;
        width: fit-content;
    }

    .fixed-page {
        overflow-x: scroll;
        overflow-y: scroll;
    }

    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto
    }

    .jumbotron {
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        background-color: #e9ecef;
        border-radius: .3rem
    }

    .jumbotron-fluid {
        padding-right: 0;
        padding-left: 0;
        border-radius: 0
    }

</style>
<body class="fixed-page">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
       style="font-family:'Microsoft YaHei';">
    <div class="jumbotron jumbotron-fluid full-screen">
        <div class="container  full-screen">
            <h3>Dear Vendor,</h3>
            <p>Thanks for you register China Stone Purchase System</p>
                <br>
            <p>Your registration information is:<br>
                1) Name: <code style="color: #d57e13;"><span th:text="${name}">name</span></code><br>
                2) Email: <code style="color: #d57e13;"><span th:text="${email}">email</span></code><br>
                3) Phone: <code style="color: #d57e13;"><span th:text="${phone}">phone</span></code><br>
                4) Company: <code style="color: #d57e13;"><span th:text="${companyName}">companyName</span></code><br>
                5) Address: <code style="color: #d57e13;"><span th:text="${address}">address</span></code><br>
                6) Reg.No.: <code style="color: #d57e13;"><span th:text="${registrationNo}">registrationNo</span></code><br>
                7) Tax No.: <code style="color: #d57e13;"><span th:text="${taxNo}">taxNo</span></code><br>
                8) Payment Terms: <code style="color: #d57e13;"><span th:text="${paymentTerms}">paymentTerms</span></code><br>
                9) Payment Method: <code style="color: #d57e13;"><span th:text="${paymentType}">paymentType</span></code><br>
                <br>
                Now you can check China Stone order online.<br>
                <u>https://bms.chinastonefind.com</u>
            </p>

            <span >Thank you<br>
Purchase team  China Stone Co.,Ltd</span>
        </div>
    </div>
</table>
</body>
</html>