<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Confirm Purchase Information</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          th:href="@{https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css}"/>
</head>
<style type="text/css">
    .full-screen {
        height: fit-content;
        width: fit-content;
    }

    .fixed-page {
        overflow-x: scroll;
        overflow-y: scroll;
    }

    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto
    }

    .jumbotron {
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        background-color: #e9ecef;
        border-radius: .3rem
    }

    .jumbotron-fluid {
        padding-right: 0;
        padding-left: 0;
        border-radius: 0
    }

</style>
<body class="fixed-page">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
       style="font-family:'Microsoft YaHei';">
    <div class="jumbotron jumbotron-fluid full-screen">
        <div class="container  full-screen">
            <h3>Dear Vendor,</h3>
            <p>We confirmed the following purchase</p>
            <p>Order: <span th:text="${tenderNo}">tenderNo</span></p>
            <p><code style="color: #d57e13;"><span th:text="${name}">name</span></code> ,
                <code style="color: #d57e13;"><span th:text="${weight}">weight</span></code> ,
                <code style="color: #d57e13;"><span th:text="${pieces}">pieces</span></code> ,
                <code style="color: #d57e13;"><span th:text="${price}">price</span></code> ,
                <code style="color: #d57e13;"><span th:text="${totalPrice}">totalPrice</span></code> ,<br>
            </p>
            <br>
            <p>payment due date is: ${dueDate}</p>
            <p>Please issue tax invoice to<br>
               <br>
               China Stone Co., Ltd. (Head office)<br>
               Address:<br>
               919/522-523 Jewelry Trade Center 45th FI., Silom Rd.,Bangrak,<br>
               Bangkok 10500 Thailand.<br>
               VAT No.: 0-1055-40017-2<br>
               Tel.: 66 2630 0730<br>
               Fax: 66 2630 0732<br>
            </p>

            <span >Thank you<br>
Purchase team  China Stone Co.,Ltd</span>
        </div>
    </div>
</table>
</body>
</html>